{
  "name": "otlp-js-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vunovati/otlp-js-demo.git"
  },
  "workspaces": [
    "frontend",
    "cart-service",
    "products-service",
    "tracing"
  ],
  "author": "Vladimir Adamic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vunovati/otlp-js-demo/issues"
  },
  "homepage": "https://github.com/Vunovati/otlp-js-demo#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
